<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>form</title>
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
   <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
 <div class="container-fluid">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <img src="/img/logo.png" alt="Logo" />
   </div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
<form class="navbar-form navbar-left" role="search">
       <div class="form-group">
         <input type="text" class="form-control" placeholder="Search">
       </div>
       <button type="submit" class="btn btn-default">Submit</button>
     </form>

   </div>
 </div>
 </nav>
 <div class="container">
<div class="col-md-offset-4">
 <h2 class ="text-success">New Job Post</h2>
</div>
 <h2 class="text-danger">Title:</h2>
 </div>
 <div class="container">
    <div class="col-md-offset-1 col-md-9">
 <h2 class="text-primary">Description:</h2>
 <p>
 We have multiple opportunities available, If you're interested but not
 sure where you fit, introduce yourself and send us a link to something you're
 proud of,We'd love to meet you.
 We are looking for engineers who love doing front-end development,
 and aren't afraid of getting their feet wet with server-side development
 at the same time. We are a product-driven company and take a very pragmatic
  approach in our development process.
 </p>
 </div>
 </div><br>
 <!-- <h2 class="text-primary">select organization</h2> -->
 <div class="container">
   <div class="col-md-off-set-6">
     <h2>Select method of application</h2>
 <div class="btn-group" data-toggle="buttons">
  <label class="btn btn-primary active">
    <input type="radio" class="applicationMethods" name="options" id="" autocomplete="off" checked>Link
  </label>
  <label class="btn btn-primary">
    <input type="radio" class="applicationMethods" name="options" id="" autocomplete="off">Email
  </label>
  <label class="btn btn-primary">
    <input type="radio" class="applicationMethods" name="options" id="" autocomplete="off">Form
  </label>
   </div>
 </div>
  </div><br>
  <div class="container">
    <div class="row link">
    <div class="col-md-offset-3">
    <h3 class="text-info">This is link</h3>
    </div>
  </div>
  </div>




  <div class="row email col-md-offset-2">
    <h2 class="text-primary">This is Email</h2>
    <form class="form-horizontal">
      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="name" placeholder="enter Name here">
        </div>
      </div>
      <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="email" placeholder="enter email here">
        </div>
      </div>
      <div class="form-group">
        <label for="message" class="col-sm-2 control-label">Message</label>
        <div class="col-sm-6">

          <textarea name="name" rows="4" cols="60" id="message"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label for="resume" class="col-sm-2 control-label">Resume</label>
        <div class="col-sm-6">
          <input type="file" name="name" value="">
        </div>
      </div>
   <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </div>
    </form>
  </div><br>
<div class="form">
<div class="row col-md-offset-2">
    <form class="form-horizontal">
      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="name" placeholder="enter Name here">
        </div>
      </div>
      <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="" placeholder="enter email here">
        </div>
      </div>
      <div class="form-group">
        <label for="message" class="col-sm-2 control-label">Message</label>
        <div class="col-sm-8">
           <!-- <input type="text" class="form-control" id="" placeholder=" enter stream here"> -->
            <textarea name="name" rows="4" cols="60"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label for="resume" class="col-sm-2 control-label">Resume</label>
        <div class="col-sm-8">
          <input type="file" name="name" value="">
        </div>
      </div>
   <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </div>
</div>
    </form>
  </div>
    <div class="col-md-offset-2">
      <h3>We forward the application to your email</h3>
    </div>
</div>

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js">
</script>
<!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 --> -->
<!-- <script type="text/javascript">
  $(document).ready(function(){
    $(".applicationMethods").click(function(){
      $(this)
    })
  })
</script> -->

</body>
</html>
