<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ELev-Jobs</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/heroic-features.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-inverse">

<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <img src="img/logo.png" alt="Logo" />
  </div>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Login</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Post Job</a></li>
    </ul>
  </div>
</div>
  </nav>
<div class="container">
  <div class="jumbotron">
    <h3>About Us</h3>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
<form class="navbar-form navbar-left" role="search">
  <div class="form-group">
      <input type="text" class="form-control" placeholder="Search">
      <select class="form-control" name="category">
        <option value="">Categories</option>
        <option value="1">designers</option>
        <option value="2">frontened developers</option>
        <option value="3">backend developers</option>
      </select>
      <select class="form-control" name="location">
        <option value="">Locations</option>
        <option value="1">Bangalore</option>
        <option value="2">Hyderabad</option>
        <option value="3">Karimnagar</option>
      </select>
  <button type="submit" class="btn btn-default">Search</button>
</form>
  </div>
</div>
</div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
  <a href="#"><h2>Programming Jobs</a>
  <small>Latest Post About 10 Hours Ago</small></h2>
  <table class="table table-striped table-hover ">
  <thead>
  <tbody>
      <div class="row">
    <tr>
      <div class="col-md-2 col-md-offset-1"><td>Exotel</td></div>
      <div class="col-md-4"><td><a href="#">Need a frontened developer</a></td></div>
      <div class="col-md-5"><td>Sep 12</td></div>
    </tr>
      </div>
      <div class="row">
    <tr>
      <div class="col-md-2 col-md-offset-1"><td>Practo</td></div>
      <div class="col-md-4"><td><a href="#">Need a backend developer</a></td></div>
      <div class="col-md-5"><td>Sep 11</td></div>
    </tr>
      </div>
      <div class="row">
    <tr>
      <div class="col-md-2 col-md-offset-1"><td>Quicker</td></div>
      <div class="col-md-4"><td><a href="#">Need a frontened developer</a></td></div>
      <div class="col-md-5"><td>Sep 10</td></div>
    </tr>
      </div>
      <div class="row">

    <tr>
      <div class="col-md-2 col-md-offset-1"><td>Flipkart</td></div>
      <div class="col-md-4"><td><a href="#">Need a backend developer</a></td></div>
      <div class="col-md-5"><td>Sep 9</td></div>
    </tr>
      </div>
      <div class="row">

    <tr>
      <div class="col-md-2 col-md-offset-1"><td>Amazon</td></div>
      <div class="col-md-4"><td><a href="#">Need a frontened developer</a></td></div>
      <div class="col-md-5"><td>Sep 8</td></div>
    </tr>
      </div>
  </tbody>
</table>
    <a href="#" class="view-all">View all Programming jobs →</a>
  </div>
 </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
<a href="#"><h2>Designer Jobs</a>
<small>Latest Post About 10 Hours Ago</small></h2>
<table class="table table-striped table-hover ">
<thead>
<tbody>
  <div class="row">
<tr>
  <div class="col-md-2 col-md-offset-1"><td>Exotel</td></div>
  <div class="col-md-4"><td><a href="#">Need a frontened developer</a></td></div>
  <div class="col-md-5"><td>Sep 12</td></div>
</tr>
  </div>
  <div class="row">
<tr>
  <div class="col-md-2 col-md-offset-1"><td>Practo</td></div>
  <div class="col-md-4"><td><a href="#">Need a backend developer</a></td></div>
  <div class="col-md-5"><td>Sep 11</td></div>
</tr>
  </div>
  <div class="row">
<tr>
  <div class="col-md-2 col-md-offset-1"><td>Quicker</td></div>
  <div class="col-md-4"><td><a href="#">Need a frontened developer</a></td></div>
  <div class="col-md-5"><td>Sep 10</td></div>
</tr>
  </div>
  <div class="row">

<tr>
  <div class="col-md-2 col-md-offset-1"><td>Flipkart</td></div>
  <div class="col-md-4"><td><a href="#">Need a backend developer</a></td></div>
  <div class="col-md-5"><td>Sep 9</td></div>
</tr>
  </div>
  <div class="row">

<tr>
  <div class="col-md-2 col-md-offset-1"><td>Amazon</td></div>
  <div class="col-md-4"><td><a href="#">Need a frontened developer</a></td></div>
  <div class="col-md-5"><td>Sep 8</td></div>
</tr>
  </div>
</tbody>
</table>
<a href="#" class="view-all">View all Programming jobs →</a>

</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
<a href="#"><h2>Marketing Jobs</a>
<small>Latest Post About 10 Hours Ago</small></h2>
<table class="table table-striped table-hover ">
<thead>
<tbody>
  <div class="row">
<tr>
  <div class="col-md-2 col-md-offset-1"><td>Exotel</td></div>
  <div class="col-md-4"><td><a href="#">Need a frontened developer</a></td></div>
  <div class="col-md-5"><td>Sep 12</td></div>
</tr>
  </div>
  <div class="row">
<tr>
  <div class="col-md-2 col-md-offset-1"><td>Practo</td></div>
  <div class="col-md-4"><td><a href="#">Need a backend developer</a></td></div>
  <div class="col-md-5"><td>Sep 11</td></div>
</tr>
  </div>
  <div class="row">
<tr>
  <div class="col-md-2 col-md-offset-1"><td>Quicker</td></div>
  <div class="col-md-4"><td><a href="#">Need a frontened developer</a></td></div>
  <div class="col-md-5"><td>Sep 10</td></div>
</tr>
  </div>
  <div class="row">

<tr>
  <div class="col-md-2 col-md-offset-1"><td>Flipkart</td></div>
  <div class="col-md-4"><td><a href="#">Need a backend developer</a></td></div>
  <div class="col-md-5"><td>Sep 9</td></div>
</tr>
  </div>
  <div class="row">

<tr>
  <div class="col-md-2 col-md-offset-1"><td>Amazon</td></div>
  <div class="col-md-4"><td><a href="#">Need a frontened developer</a></td></div>
  <div class="col-md-5"><td>Sep 8</td></div>
</tr>
  </div>
</tbody>
</table>
<a href="#" class="view-all">View all Programming jobs →</a>

</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
<a href="#"><h2>All Other Jobs</a>
<small>Latest Post About 10 Hours Ago</small></h2>
<table class="table table-striped table-hover ">
<thead>
<tbody>
  <tr>
    <td>Exotel</td>
    <td><a href="#">need a frontened developer</a></td>
    <td>sep 12</td>
  </tr>
  <tr>
    <td>Practo</td>
    <td><a href="#">Need a backend developer</a></td>
    <td>Sep 11</td>
  </tr>
  <tr>
    <td>Quicker</td>
    <td><a href="#">Need a frontened developer</a></td>
    <td>sep 10</td>
  </tr>
  <tr>
    <td>FlipKart</td>
    <td><a href="#">Need a backend developer</a></td>
    <td>Sep 9</td>
  </tr>
  <tr>
    <td>Amazon</td>
    <td><a href="#">Need a frontened developer</a></td>
    <td>sep 8</td>
  </tr>
</tbody>
</table>
<a href="#" class="view-all">View all Programming jobs →</a>

</div>
</div>
</div>
<br>
<div class="container">

<a href="#">Customer Support</a>
</div>
<br>
</body>

</html>
