
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>elevjobs</title>
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
   <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
  <nav class="navbar navbar-inverse">
 <div class="container-fluid">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <img src="/img/logo.png" alt="Logo" />
   </div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
<form class="navbar-form navbar-left" role="search">
       <div class="form-group">
         <input type="text" class="form-control" placeholder="Search">
       </div>
       <button type="submit" class="btn btn-default">Submit</button>
     </form>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="#">Link</a></li>
     </ul>
   </div>
 </div>
 </nav>
<div class="container">
   <div class="row">
    <div class="col-md-offset-2">
    <h1 class="text-success">for the post of frontend developer<img src="/img/exotel.png" alt="" /></h1>
    <p class=" col-md-4 ">posted on:sep-9-2015</p>
    <p class=" col-md-4">Exotel</p>
    </div>
  </div>
</div>
     <div class="container">
        <div class="col-md-offset-1 col-md-9">
    <h2 class="text-primary">Description:</h2>
    <p>
    We have multiple opportunities available, If you're interested but not
    sure where you fit, introduce yourself and send us a link to something you're
    proud of,We'd love to meet you.
    We are looking for engineers who love doing front-end development,
     and aren't afraid of getting their feet wet with server-side development
     at the same time. We are a product-driven company and take a very pragmatic
      approach in our development process.
   </p>
  </div>
 </div>
<div class="container">
  <h2> Apply:</h2>
<h2 class ="text-danger">Company Form</h2>

  <form class="form-horizontal">
    <div class="form-group">
      <label for="Name" class="col-sm-2 control-label">Name</label>
      <div class="col-sm-6">
        <input type="Name" class="form-control" id="" placeholder="enter Name here">
      </div>
    </div>
    <div class="form-group">
      <label for="email" class="col-sm-2 control-label">Email</label>
      <div class="col-sm-6">
        <input type="email" class="form-control" id="" placeholder="enter email here">
      </div>
    </div>
    <div class="form-group">
      <label for="stream" class="col-sm-2 control-label">stream</label>
      <div class="col-sm-6">
        <input type="stream" class="form-control" id="" placeholder=" enter stream here">
      </div>
    </div>
    <div class="form-group">
      <label for="percentage" class="col-sm-2 control-label">Percentage</label>
      <div class="col-sm-6">
        <input type="percentage" class="form-control" id="" placeholder="enter percentage here">
      </div>
    </div>
    <div class="form-group">
      <label for="resume" class="col-sm-2 control-label">Resume</label>
      <div class="col-sm-6">
        <input type="file" name="name" value="">
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
  </body>
</html>
